<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/ASS/Packages/com.ass.core/Editor/CoreInstallerEditorWindow.uss?fileID=7433441132597879392&amp;guid=148d3b61a40ca3a409fd42704d6d933d&amp;type=3#CoreInstallerEditorWindow" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>